display-driver-uninstaller/Display Driver Uninstaller/frmLaunch.xaml

<Window x:Name="frmLaunch" x:Class="frmLaunch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Display_Driver_Uninstaller.Converters"
	xmlns:local="clr-namespace:Display_Driver_Uninstaller"
	Title="frmLaunch" Height="400" Width="500" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Display%20Driver%20Uninstaller;component/Resources/DDU.ico">

	<Window.Resources>
		<conv:ValueEqualsOrGreater x:Key="ValueEqualsOrGreater" />
		<conv:BooleanToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed" />
		<conv:CombiningConverter x:Key="ValueToVis" Converter1="{StaticResource ValueEqualsOrGreater}" Converter2="{StaticResource BoolToVis}" />
		<conv:NullableBooleanToBoolean x:Key="NulBoolToBool"></conv:NullableBooleanToBoolean>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="110" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Border BorderThickness="1" BorderBrush="Black" Margin="-1,-1,-1,0" Grid.ColumnSpan="2">
			<Image Name="Image1" Source="/Resources/ddu_logo.png" Stretch="Uniform" Margin="6" />
		</Border>

		<DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
			<Label DockPanel.Dock="Top" Name="lblLaunchOption" Content="lblLaunchOption" Padding="0" FontSize="14" HorizontalAlignment="Left" />
			<ComboBox DockPanel.Dock="Top" x:Name="cbBootOption" SelectedIndex="0" Grid.Row="2" />
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label DockPanel.Dock="Top" Name="lblNotSafeMode" Content="lblNotSafeMode" Grid.Row="3" Margin="6" Foreground="Black" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" VerticalContentAlignment="Center" />
			<Label DockPanel.Dock="Top" Name="lblWinPasswordWarn" Content="lblWinPasswordWarn" Grid.Row="3" Margin="6" Foreground="#FFEB0000" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" VerticalContentAlignment="Center"
				   Visibility="{Binding Path=Settings.WinVersion, Mode=OneWay, Converter={StaticResource ValueToVis}, ConverterParameter={x:Static local:OSVersion.Win8}}"/>
		</DockPanel>

		<Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="-1,0,-1,-1" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="btnAccept" Grid.Column="0" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200" Height="40" Margin="6.5,-1,0,0">
					<Button.Content>
						<TextBlock Text="btnAccept" TextWrapping="Wrap" TextAlignment="Center" Margin="6,0" />
					</Button.Content>
				</Button>
				<Button x:Name="btnWuRestore" Visibility="{Binding Path=Settings.PreventWinUpdate, Mode=OneWay, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" Grid.Column="1" HorizontalAlignment="Center" Width="Auto" MinWidth="100" MaxWidth="200" Height="40" >
						<Button.Content>
						<TextBlock Text="btnWuRestore" TextWrapping="Wrap" TextAlignment="Center" Margin="6,0" />
					</Button.Content>
				</Button>
				<Button x:Name="btnClose" Grid.Column="2" Content="btnClose" HorizontalAlignment="Right" MinWidth="100" MaxWidth="200" Height="40" IsCancel="True" Margin="0,0,6.5,0" />
			</Grid>
		</Border>
	</Grid>
</Window>
