display-driver-uninstaller/Display Driver Uninstaller/frmLog.xaml

<Window x:Class="frmLog" x:Name="frmLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Display_Driver_Uninstaller"
	Title="Log" MinHeight="480" MinWidth="600" >
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<ListBox Name="lbLog"
				 DataContext="{Binding Log.LogEntries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 ItemsSource="{Binding}" 
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ScrollViewer.VerticalScrollBarVisibility="Visible" 
				 ScrollViewer.IsDeferredScrollingEnabled="False"
				 ScrollViewer.CanContentScroll="False"
				 Focusable="False" 
				 HorizontalContentAlignment="Stretch">
			
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type Control}" >
						<Setter Property="Focusable" Value="False" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Grid.ColumnSpan="1" Margin="10" Content="Open Log" Grid.Row="1" Height="30" Name="btnLoadLog" VerticalAlignment="Top" Width="75" />
				<TextBlock Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" Name="tbOpenedLog" Visibility="Visible" VerticalAlignment="Center" FontWeight="Bold" />
		
				<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2" Grid.ColumnSpan="1">
					<Button Margin="10" Content="Close" Grid.Row="1" Name="btnClose" HorizontalAlignment="Right" Width="80" Height="30" />
				</StackPanel>
			</Grid>	
		</Border>
	</Grid>
</Window>
