display-driver-uninstaller/Display Driver Uninstaller/frmLaunch.xaml

<Window x:Name="frmLaunch" x:Class="frmLaunch"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Display_Driver_Uninstaller.Converters"
	xmlns:local="clr-namespace:Display_Driver_Uninstaller"
	Title="frmLaunch" Height="400" Width="500" ShowInTaskbar="True" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Display%20Driver%20Uninstaller;component/Resources/DDU.ico">

	<Window.Resources>
		<conv:ValueEquals x:Key="ValueEquals" />
		<conv:BooleanToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed" />
		<conv:CombiningConverter x:Key="ValueToVis" Converter1="{StaticResource ValueEquals}" Converter2="{StaticResource BoolToVis}" />
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="110" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Border BorderThickness="1" BorderBrush="Black" Margin="-1,-1,-1,0" Grid.ColumnSpan="2">
			<Image Name="Image1" Source="/Resources/ddu_logo.png" Stretch="Uniform" Margin="6" />
		</Border>

		<DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
			<Label DockPanel.Dock="Top" Name="lblLaunchOption" Content="lblLaunchOption" Padding="0" FontSize="14" HorizontalAlignment="Left" />
			<ComboBox DockPanel.Dock="Top" x:Name="cbBootOption" SelectedIndex="0" Grid.Row="2" />
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.ColumnSpan="2">
			<Label DockPanel.Dock="Top" Name="lblNotSafeMode" Content="lblNotSafeMode" Grid.Row="3" Margin="6" Foreground="Black" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" VerticalContentAlignment="Center" />
			<Label DockPanel.Dock="Top" Name="lblWin10Warn" Content="lblWin10Warn" Grid.Row="3" Margin="6" Foreground="#FFEB0000" FontSize="13" FontStyle="Normal" FontWeight="SemiBold" VerticalContentAlignment="Center"
				   Visibility="{Binding Path=Settings.WinVersion, Mode=OneWay, Converter={StaticResource ValueToVis}, ConverterParameter={x:Static local:OSVersion.Win10}}"/>
		</DockPanel>

		<Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="-1,0,-1,-1" Grid.ColumnSpan="2">
			<DockPanel Margin="6">
				<Button x:Name="btnAccept" HorizontalAlignment="Left" MinWidth="100" MaxWidth="200" Height="40">
					<Button.Content>
						<TextBlock Text="btnAccept" TextWrapping="Wrap" TextAlignment="Center" Margin="6,0" />
					</Button.Content>
				</Button>

				<Button x:Name="btnClose" Content="btnClose" HorizontalAlignment="Right" MinWidth="100" MaxWidth="200" Height="40" IsCancel="True" />
			</DockPanel>
		</Border>
	</Grid>
</Window>
