display-driver-uninstaller/Display Driver Uninstaller/frmOptions.xaml

<Window x:Class="Display_Driver_Uninstaller.frmOptions" x:Name="frmOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:Display_Driver_Uninstaller.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="frmOptions" MinWidth="400" MinHeight="300" mc:Ignorable="d" d:DesignWidth="400" WindowStartupLocation="Manual" Height="637.25" SizeToContent="WidthAndHeight" >
    <Window.Resources>
        <conv:NullableBooleanToBoolean x:Key="NulBoolToBool"></conv:NullableBooleanToBoolean>
    </Window.Resources>

    <Grid DataContext="{Binding Settings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
        </Grid.Resources>

        <ScrollViewer 
			CanContentScroll="False" 
			HorizontalScrollBarVisibility="Auto" 
			VerticalScrollBarVisibility="Auto"
			ScrollViewer.IsDeferredScrollingEnabled="False"
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <DockPanel LastChildFill="False">
                <DockPanel Grid.Row="0" Margin="10,10,10,10" DockPanel.Dock="Top" >
					<Label DockPanel.Dock="Top" x:Name="lblGeneral" Content="lblGeneral" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>

                    <UniformGrid DockPanel.Dock="Top" Rows="8">
						<CheckBox x:Name="lblRemMonitors" IsChecked="{Binding RemoveMonitors, Converter={StaticResource NulBoolToBool}}" Content="lblRemMonitors" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblSaveLogs" IsChecked="{Binding SaveLogs, Converter={StaticResource NulBoolToBool}}" Content="lblSaveLogs" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblCreateRestorePoint" IsChecked="{Binding CreateRestorePoint, Converter={StaticResource NulBoolToBool}}" Content="lblCreateRestorePoint" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblUseRoamingCfg" IsChecked="{Binding UseRoamingConfig, Converter={StaticResource NulBoolToBool}}" Content="lblUseRoamingCfg" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblCheckUpdates" IsChecked="{Binding CheckUpdates, Converter={StaticResource NulBoolToBool}}" Content="lblCheckUpdates" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblVulkan" IsChecked="{Binding RemoveVulkan, Converter={StaticResource NulBoolToBool}}" Content="lblVulkan" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblOffer" IsChecked="{Binding ShowOffer, Converter={StaticResource NulBoolToBool}}" Content="lblOffer" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRememberLastChoice" IsChecked="{Binding RememberLastChoice, Converter={StaticResource NulBoolToBool}}" Content="lblRememberLastChoice" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
                    </UniformGrid>
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="10,10,10,10" DockPanel.Dock="Top">
                    <Separator DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" />
					<Label DockPanel.Dock="Top" x:Name="lblNvidiaspecific" Content="lblNvidiaspecific" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>

                    <UniformGrid DockPanel.Dock="Top" Rows="7">
						<CheckBox x:Name="lblRemNvidiaDirs" IsChecked="{Binding RemoveNvidiaDirs, Converter={StaticResource NulBoolToBool}}" Content="lblRemNvidiaDirs" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemPhysX" IsChecked="{Binding RemovePhysX, Converter={StaticResource NulBoolToBool}}" Content="lblRemPhysX" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRem3DtvPlay" IsChecked="{Binding Remove3DTVPlay, Converter={StaticResource NulBoolToBool}}" Content="lblRem3DtvPlay" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemGFE" IsChecked="{Binding RemoveGFE, Converter={StaticResource NulBoolToBool}}" Content="lblRemGFE" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemNVBROADCAST" IsChecked="{Binding RemoveNVBROADCAST, Converter={StaticResource NulBoolToBool}}" Content="lblRemNVBROADCAST" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemNVCP" IsChecked="{Binding RemoveNVCP, Converter={StaticResource NulBoolToBool}}" Content="lblRemNVCP" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblKeepNVCPopt" IsChecked="{Binding KeepNVCPopt, Converter={StaticResource NulBoolToBool}}" Content="lblKeepNVCPopt" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
					</UniformGrid>
                </DockPanel>

                <DockPanel Grid.Row="2" Margin="10,10,10,10" DockPanel.Dock="Top">
                    <Separator DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" />
					<Label DockPanel.Dock="Top" x:Name="lblAmdspecific" Content="lblAmdspecific" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>

                    <UniformGrid DockPanel.Dock="Top" Rows="5">
						<CheckBox x:Name="lblRemAMDDirs" IsChecked="{Binding RemoveAMDDirs, Converter={StaticResource NulBoolToBool}}" Content="lblRemAMDDirs" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemAMDKMPFD" IsChecked="{Binding RemoveAMDKMPFD, Converter={StaticResource NulBoolToBool}}" Content="lblRemAMDKMPFD" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemAMDAudioBus" IsChecked="{Binding RemoveAudioBus, Converter={StaticResource NulBoolToBool}}" Content="lblRemAMDAudioBus" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemCrimsonCache" IsChecked="{Binding RemoveCrimsonCache, Converter={StaticResource NulBoolToBool}}" Content="lblRemCrimsonCache" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblRemAMDCP" IsChecked="{Binding RemoveAMDCP, Converter={StaticResource NulBoolToBool}}" Content="lblRemAMDCP" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
                    </UniformGrid>
                </DockPanel>

				<DockPanel Grid.Row="2" Margin="10,10,10,10" DockPanel.Dock="Top">
					<Separator DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" />
					<Label DockPanel.Dock="Top" x:Name="lblIntelspecific" Content="lblIntelspecific" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>

					<UniformGrid DockPanel.Dock="Top" Rows="1">
						<CheckBox x:Name="lblRemINTELCP" IsChecked="{Binding RemoveINTELCP, Converter={StaticResource NulBoolToBool}}" Content="lblRemINTELCP" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
					</UniformGrid>
				</DockPanel>

				<DockPanel Grid.Row="2" Margin="10,10,10,0" DockPanel.Dock="Top">
                    <Separator DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" />
					<Label DockPanel.Dock="Top" x:Name="lblAdvancedO" Content="lblAdvancedO" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>

                    <UniformGrid DockPanel.Dock="Top" Rows="2">
						<CheckBox x:Name="lblShowSafeModeMsg" IsChecked="{Binding EnableSafeModeDialog, Converter={StaticResource NulBoolToBool}}" Content="lblShowSafeModeMsg" HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
						<CheckBox x:Name="lblPreventWinUpdate" IsChecked="{Binding PreventWinUpdate, Converter={StaticResource NulBoolToBool}}" Content="lblPreventWinUpdate"  HorizontalAlignment="Left" FlowDirection="{Binding FlowControl}"/>
                    </UniformGrid>
                </DockPanel>
            </DockPanel >
        </ScrollViewer>

        <Separator Grid.Row="1" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" />

		<Button Grid.Row="2" Margin="10" Content="btnClose" Name="btnClose" HorizontalAlignment="Right" Height="30" MinWidth="80" VerticalAlignment="Bottom" IsCancel="True" FlowDirection="{Binding FlowControl}"/>
    </Grid>

</Window>
