display-driver-uninstaller/Display Driver Uninstaller/frmTranslators.xaml

<Window x:Class="frmTranslators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Display_Driver_Uninstaller"
	xmlns:conv="clr-namespace:Display_Driver_Uninstaller.Converters"
		
	Title="frmTranslators" MinHeight="480" MinWidth="640" Height="480" Width="640"  WindowStyle="ToolWindow" SizeToContent="Manual">

	<Window.Background>
		<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
			<GradientStop Color="#FFBEC8FF" Offset="0" />
			<GradientStop Color="#FFFFFFFF" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
	
	<Window.Resources>
		<conv:IsNotNullConverter x:Key="NotNull" />
		<conv:CountIsNotZero x:Key="NonZero" />
		<conv:StringIsNotNullOrEmpty x:Key="StrNotNull" />
		<conv:BooleanToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed" />
		<conv:CombiningConverter x:Key="StrNotNullToVis" Converter1="{StaticResource StrNotNull}" Converter2="{StaticResource BoolToVis}" />
		<conv:CombiningConverter x:Key="NonZeroToVis" Converter1="{StaticResource NonZero}" Converter2="{StaticResource BoolToVis}" />
		<conv:CombiningConverter x:Key="NotNullToVis" Converter1="{StaticResource NotNull}" Converter2="{StaticResource BoolToVis}" />
		
		<DataTemplate x:Key="translator" DataType="{x:Type local:Languages+LanguageOption}">
			<Grid Visibility="{Binding Translators.Count, Converter={StaticResource NonZeroToVis}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<!--<Grid.Style>		
					<Style TargetType="Grid">
						<Style.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
								<Setter Property="Background" Value="#23000000"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
								<Setter Property="Background" Value="#43000000"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>-->
				
				<TextBlock FontWeight="Bold" Foreground="DarkBlue" FontSize="16" >
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} - ({1})">
							<Binding Path="DisplayText" />
							<Binding Path="ISOLanguage" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				
				<ItemsControl Grid.Row="1" Margin="20,0,0,0" ItemsSource="{Binding Translators}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:Languages+LanguageTranslators}">
							<StackPanel>
								<TextBlock Text="{Binding User}" FontWeight="Bold" FontSize="14" />
								<TextBlock Text="{Binding Details}" FontSize="14" Visibility="{Binding Path=Details, Converter={StaticResource StrNotNullToVis}}"/>
								
								<TextBlock FontStyle="Italic" FontSize="14" Visibility="{Binding Path=LastUpdate, Converter={StaticResource NotNullToVis}}">
									<TextBlock Text="Last update:" />
									<TextBlock Text="{Binding LastUpdate, StringFormat='{}{0:dd MMMM yyyy}'}"/>
								</TextBlock>
								
								<TextBlock/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
		</DataTemplate>

	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Source="Resources/ddu logo3.png" Stretch="Uniform" Grid.Row="0" />

		<Separator BorderBrush="Black" BorderThickness="1" Grid.Row="1"  />

		<TextBlock Background="#28000000" Grid.Row="2" FontSize="16" FontWeight="Bold" Height="30" >
			<TextBlock.Text>
				Big thanks to following translators and also those who aren't listed!
			</TextBlock.Text>
		</TextBlock>
		
		<ScrollViewer Grid.Row="3">
			<ItemsControl Grid.Row="1" ItemsSource="{Binding Settings.LanguageOptions}" ItemTemplate="{StaticResource translator}" AlternationCount="2" >
				<!-- for multicolumn UI
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>-->
			</ItemsControl>
		</ScrollViewer>

		<Separator BorderBrush="Black" BorderThickness="1" Grid.Row="4"  />

		<Button Name="btnClose" Content="btnClose" Grid.Row="5" Height="30" MinWidth="80" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" />
	</Grid>
</Window>

